# iot

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhushenwudi/libiottest/: App.kt  LogReqBean.kt  MainActivity.kt  MyAliHelper.kt  MyEMQHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libIoT/: build.gradle
libIoT/src/main/: AndroidManifest.xml
libIoT/src/main/java/com/zhushenwudi/libiot/: AppUtils.kt
libIoT/src/main/java/com/zhushenwudi/libiot/model/: CommandDown.kt  CommandReq.kt  CommandResp.kt  ErrorEventUp.kt  HeartBeatUp.kt  LogUp.kt  Offline.kt  TimestampResp.kt  VersionUp.kt
libIoT/src/main/java/com/zhushenwudi/libiot/mqtt/: MQTTHelper.kt
libIoT/src/main/java/com/zhushenwudi/libiot/mqtt/emq/: EMQHelper.kt
libIoT/src/main/java/com/zhushenwudi/libiot/mqtt/linksdk/: AliHelper.kt  AliMQTT.kt  LinkUtil.kt
libIoT/src/main/java/com/zhushenwudi/libiot/service/: TickTimeReceiver.kt
