dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google'}
        maven { url 'https://jitpack.io' }
//        maven {url "https://repo.eclipse.org/content/repositories/paho-snapshots/"}
    }
}
rootProject.name = "iot"
include ':app'
include ':libIoT'
