plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        publishing {
            repositories {
                maven {
                    name('nexus')
                    url uri('https://nexus3.devops.intelab.cloud/repository/android-maven/')
                    credentials {
                        username(localProperties.getProperty("nexusName"))
                        password(localProperties.getProperty("nexusPwd"))
                    }
                }
            }
            publications {
                release(MavenPublication) {
                    from components.release
                    version '1.0.1'
                    artifactId 'iot'
                    groupId 'com.ilab.android'
                    description 'init'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    // MQTT

    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation('com.aliyun.alink.linksdk:iot-linkkit:1.7.2')
    implementation('com.aliyun.alink.linksdk:public-channel-core:0.7.7.1')
    implementation('com.aliyun.alink.linksdk:iot-device-manager:1.7.5.0')

    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly 'io.github.afkt:DevAppX:2.4.0'
}